====================================================================================================
SUMMARY OF ALL PDFs
====================================================================================================
File                                                    BE No      DEBT AMT     TOT.ASS VAL  PKG
----------------------------------------------------------------------------------------------------
Processed BE_IR_51939_25-26_20260205_1028.pdf           5445010    589591       1683240      1
Processed BE_IR_52242_25-26_20260205_1028.pdf           6038701    1085966      2929593      2
Processed BE_IR_52522_25-26_20260205_1027.pdf           6421466    1533059      3087733      6
Processed BE_IR_52886_25-26_20260205_1027.pdf           6950699    2513410      3386228      7
Processed BE_IR_53112_25-26_20260204_1652.pdf           7281285    2446976      1855456      2

====================================================================================================
7-DIGIT NUMBERS IN EACH PDF (first 8)
====================================================================================================
Processed BE_IR_51939_25-26_20260205_1028.pdf
  ['5445010', '0510043']
Processed BE_IR_52242_25-26_20260205_1028.pdf
  ['6038701', '0510043', '2929593', '1085966']
Processed BE_IR_52522_25-26_20260205_1027.pdf
  ['6421466', '0510043', '3087733', '1533059']
Processed BE_IR_52886_25-26_20260205_1027.pdf
  ['6950699', '0510043', '3386228', '2513410']
Processed BE_IR_53112_25-26_20260204_1652.pdf
  ['7281285', '0510043', '1855456', '2979424', '2446976']
