=== Generated Document Content ===

TABLE CONTENT:
  Cell: Port of import
  Cell: Descriptionáofg goods
  Cell: Sl No.of | invoice
  Cell: Descriptionáand | No.áof packages
  Cell: Value Rs.
  Cell: Warehouse Code | And address

  Cell: (1)
  Cell: (2)
  Cell: (3)
  Cell: (4)
  Cell: (5)
  Cell: (6)

  Cell: MUMBAI | Sahar Air Cargo, INBOM4
  Cell: AS PER BOE
  Cell: 1
  Cell: 1 PKG
  Cell: 1683240
  Cell: BLR LOGISTIKS (I) LTD, | PLOTNO.1251/52, RD.NO.14 KALAMBOLI | WH Code- NSA1U007 |  |  |  |


KEY PARAGRAPHS:
  Bond Amount: KNOW ALL MEN BY THESE PRESENTS THAT we M/s ESSITY INDIA PRIVATE LIMITED having our office located at GHAR NO.367, S.NO.17/2A (PART) & S.NO.14/4 (PART)...
  Sealed: Sealedáwitháouráseal(s)áthis  01st   dayáof Nov-2025.
  BE Reference: WHEREAS,áweátheáimportersáhaveáfiledáaáBill of Entry No. 5445010 dt. 01-Nov-2025.

======================================================================
TEMPLATE VALUES (for reference):
Template Table:
  Cell: Port of import
  Cell: Descriptionáofg goods
  Cell: Sl No.of | invoice
  Cell: Descriptionáand | No.áof packages
  Cell: Value Rs.
  Cell: Warehouse Code | And address
  Cell: (1)
  Cell: (2)
  Cell: (3)
  Cell: (4)
  Cell: (5)
  Cell: (6)
  Cell: MUMBAI | Sahar Air Cargo, INBOM4
  Cell: AS PER BOE
  Cell: 1
  Cell: 2 PKG
  Cell: 1855456
  Cell: BLR LOGISTIKS (I) LTD, | PLOTNO.1251/52, RD.NO.14 KALAMBOLI | WH Code- NSA1U007 |  |  |  |
