
======================================================================
File: Processed BE_IR_51939_25-26_20260205_1028.pdf
======================================================================
Header: 1.BCD 2.ACD 3.SWS 4.NCCD 5.ADD O6.CVD 7.IGST 8.G.CESS 18.TOT.ASS VAL...
Values: 78720.4 0 7872 0 0 109938 0 524174.49
Parsed numbers: ['78720.4', '0', '7872', '0', '0', '109938', '0', '524174.49']
TOT.ASS VAL (8th value): 524174.49

======================================================================
File: Processed BE_IR_52242_25-26_20260205_1028.pdf
======================================================================
Header: 1.BCD 2.ACD 3.SWS 4.NCCD 5.ADD O6.CVD 7.IGST 8.G.CESS 18.TOT.ASS VAL...
Values: 168479.6 0 16848.1 0 0 176661 0 995569
Parsed numbers: ['168479.6', '0', '16848.1', '0', '0', '176661', '0', '995569']
TOT.ASS VAL (8th value): 995569

======================================================================
File: Processed BE_IR_52522_25-26_20260205_1027.pdf
======================================================================
Header: 1.BCD 2.ACD 3.SWS 4.NCCD 5.ADD O6.CVD 7.IGST 8.G.CESS 18.TOT.ASS VAL...
Values: 308773.2 0 30877.3 0 0 171369 0 3087733
Parsed numbers: ['308773.2', '0', '30877.3', '0', '0', '171369', '0', '3087733']
TOT.ASS VAL (8th value): 3087733

======================================================================
File: Processed BE_IR_52886_25-26_20260205_1027.pdf
======================================================================
Header: 1.BCD 2.ACD 3.SWS 4.NCCD 5.ADD O6.CVD 7.IGST 8.G.CESS 18.TOT.ASS VAL...
Values: 346389.7 0 19258.9 0 0 369622 0 3386228
Parsed numbers: ['346389.7', '0', '19258.9', '0', '0', '369622', '0', '3386228']
TOT.ASS VAL (8th value): 3386228

======================================================================
File: Processed BE_IR_53112_25-26_20260204_1652.pdf
======================================================================
Header: 1.BCD 2.ACD 3.SWS 4.NCCD 5.ADD O6.CVD 7.IGST 8.G.CESS 18.TOT.ASS VAL...
Values: 371091.4 0 37109.1 0 0 407458 0 1855456
Parsed numbers: ['371091.4', '0', '37109.1', '0', '0', '407458', '0', '1855456']
TOT.ASS VAL (8th value): 1855456
