Port Code BE No BE Date BE Type
INBOM4 5445010 01/11/2025 W
IEC/Br 0305033859/3 FIRST COPY
GSTIN/TYPE 27AACCB6297P1ZX/G
INDIAN CUSTOMS CB CODE AACCN5739JCH001
TYPE INV ITEM CONT
PORT : AIR CARGO COMPLEX, SAHAR, ANDHERI(E) MUMBAI 400099 Nos 2 10 0
BILL OF ENTRY FOR WAREHOUSE BE PKG 1 G.WT (KGS) 71 BE0021120251052
PART - I - BILL OF ENTRY SUMMARY
7.ADV BE 11.FIRST 12. PROV/
1.BE STATUS 2.MODE 3.DEF BE 4.KACHA 5.SEC 48 6.REIMP 8.ASSESS 9.EXAM 10.HSS
(Y/N/P) CHECK FINAL
FIRST COPY Air T N N N Y Y N N N F
13.COUNTRY OF ORIGIN MEXICO 14.COUNTRY OF CONSIGNMENT UNITED STATES
15.PORT OF LOADING HOUSTON, INTERCONTIN 16.PORT OF SHIPMENT HOUSTON, INTERCONTIN
1.IMPORTER NAME & ADDRESS
ESSITY INDIA PRIVATE LIMITED Y
GHAR NO 367, S NO 17/2A, SURVEY NO.
THANE BHIWANDI BYPASS ROAD 2.CB NAME NAGARKOT FORWARDERS PVT. LTD.
THANE 3.AEOP
421302 4.UCR
AD CODE 0510043
1.BCD 2.ACD 3.SWS 4.NCCD 5.ADD O6.CVD 7.IGST 8.G.CESS 18.TOT.ASS VAL
78720.4 0 7872 0 0 109938 0 524174.49
9.SG 10.SAED 11.GSIA 12.TTA 13.HEALTH 14.TOTAL DUTY 15.INT 16.PNLTY 17.FINE 19.TOT. AMOUNT
196530 196530
C
1.IGM NO 2.IGM DATE 3.INW DATE 4.GIGMNO 5.GIGMDT 6.MAWB NO 7.DATE 8.HAWB NO 9.DATE
0 0 NOMAWB 01/11/2025 027988 01/11/2025
D
1.BOND NO. 2.PORT 3.BOND CD 4.DEBT AMT 5.BG AMT 1.SR NO 2.CHALLAN NO 3.PAID ON 4.AMOUNT(Rs.)
E INBOM4 WH 589591 0
S
S
1.WBE NO. 2.DATE 3.WBE SITE 4.WH CODE 1.S.NO 2.INVOICE NO 3.INV. AMT 4.CUR
ENSA1U007 1 168324017 4425.26 USD
2 168324018 562.86 USD
1.EVENT 2.DATE 3.TIME EXCHANGE RATE
Submission 01-NOV-25 S16:28 INR=INR
Assessment 02-NOV-25 10:51 1 USD=88.7INR Examination
OOC S
A
1.SNO 2.LCL/ 3.TRUCK 4.SEAL 5.CONTAINER NUMBER
FCL
OOC NO.
OOC DATE
A : DEF - Deferred Payment, REIMP - Reimport, ADV - Advance, P - Prior, HSS - HighSeaSale; B : CB - Customs Broker, AEO - Authorized
Economic Operator, UCR - Unique Customs Reference; D : GIGM - Gateway IGM; G : WBE - WareHouse BE; I : OOC - Out of Charge, # Refer Par
Page 1 Of 12
Verify using ICETRAK Mobile App (Google Play Store) for authentication & latest version details from ICEGATE Enquiry
*
SLIATED
RENIATNOC
.J
#YRAMMUS
- SLIATED
ECIOVNI
S
L AI T
B
O N D
D E T N E M
Y A P
.F
S L IA
T E D
E.
.G
W
H
G
N
IS
S E C S L IA
OT
RE
P
.H
D .I
TSEFINAM.D
SLIATED
Y
T
U
D
C.
YRAMMUS
S
U
.AA T
T
S
T
N
A
R
.BA
L C
E
D
10.PKG 11.GW
1 71
GLOSSARY
IV for full list of Invoices J : * Refer Part IV for full list of Containers, AP - Authorised Person